[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 25, 1, 25 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -12.5, 0.5, 12.5, 12.5, 0.5, 12.5, -12.5, -0.5, 12.5, 12.5, 0.5, 12.5, 12.5, -0.5, 12.5, -12.5, -0.5, 12.5, 12.5, 0.5, -12.5, -12.5, 0.5, -12.5, 12.5, -0.5, -12.5, -12.5, 0.5, -12.5, -12.5, -0.5, -12.5, 12.5, -0.5, -12.5, 12.5, 0.5, 12.5, 12.5, 0.5, -12.5, 12.5, -0.5, 12.5, 12.5, 0.5, -12.5, 12.5, -0.5, -12.5, 12.5, -0.5, 12.5, -12.5, 0.5, -12.5, -12.5, 0.5, 12.5, -12.5, -0.5, -12.5, -12.5, 0.5, 12.5, -12.5, -0.5, 12.5, -12.5, -0.5, -12.5, 12.5, 0.5, 12.5, -12.5, 0.5, 12.5, 12.5, 0.5, -12.5, -12.5, 0.5, 12.5, -12.5, 0.5, -12.5, 12.5, 0.5, -12.5, -12.5, -0.5, 12.5, 12.5, -0.5, 12.5, -12.5, -0.5, -12.5, 12.5, -0.5, 12.5, 12.5, -0.5, -12.5, -12.5, -0.5, -12.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 3, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -0.5, 1.5, 0.5, 0.5, 1.5, 0.5, -0.5, -1.5, 0.5, 0.5, 1.5, 0.5, 0.5, -1.5, 0.5, -0.5, -1.5, 0.5, 0.5, 1.5, -0.5, -0.5, 1.5, -0.5, 0.5, -1.5, -0.5, -0.5, 1.5, -0.5, -0.5, -1.5, -0.5, 0.5, -1.5, -0.5, 0.5, 1.5, 0.5, 0.5, 1.5, -0.5, 0.5, -1.5, 0.5, 0.5, 1.5, -0.5, 0.5, -1.5, -0.5, 0.5, -1.5, 0.5, -0.5, 1.5, -0.5, -0.5, 1.5, 0.5, -0.5, -1.5, -0.5, -0.5, 1.5, 0.5, -0.5, -1.5, 0.5, -0.5, -1.5, -0.5, 0.5, 1.5, 0.5, -0.5, 1.5, 0.5, 0.5, 1.5, -0.5, -0.5, 1.5, 0.5, -0.5, 1.5, -0.5, 0.5, 1.5, -0.5, -0.5, -1.5, 0.5, 0.5, -1.5, 0.5, -0.5, -1.5, -0.5, 0.5, -1.5, 0.5, 0.5, -1.5, -0.5, -0.5, -1.5, -0.5 )

[node name="Testbench" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225459, -0.00105095, -0.0216866 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Floor2" type="MeshInstance" parent="Environment"]
transform = Transform( 0.207738, 0, -0.696201, 0, 1, 0, 0.201474, 0, 0.717847, 12.7213, 5.53199, -17.3941 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor2/StaticBody"]
shape = SubResource( 2 )

[node name="Floor3" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5336, 15.3847, -36.0647 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Floor3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor3/StaticBody"]
shape = SubResource( 2 )

[node name="Wall" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, -6.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall/StaticBody"]
shape = SubResource( 4 )

[node name="Wall2" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, -3.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall2/StaticBody"]
shape = SubResource( 4 )

[node name="Wall3" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, -0.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall3/StaticBody"]
shape = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, 2.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall4/StaticBody"]
shape = SubResource( 4 )

[node name="Wall5" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, 5.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall5/StaticBody"]
shape = SubResource( 4 )

[node name="Wall6" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60728, 1.70531, 8.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall6"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall6/StaticBody"]
shape = SubResource( 4 )

[node name="Wall7" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, -6.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall7/StaticBody"]
shape = SubResource( 4 )

[node name="Wall8" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, -3.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall8/StaticBody"]
shape = SubResource( 4 )

[node name="Wall9" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, -0.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall9"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall9/StaticBody"]
shape = SubResource( 4 )

[node name="Wall10" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, 2.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall10/StaticBody"]
shape = SubResource( 4 )

[node name="Wall11" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, 5.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall11/StaticBody"]
shape = SubResource( 4 )

[node name="Wall12" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39272, 1.70531, 8.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall12/StaticBody"]
shape = SubResource( 4 )

[node name="Wall13" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, -6.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall13/StaticBody"]
shape = SubResource( 4 )

[node name="Wall14" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, -3.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall14"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall14/StaticBody"]
shape = SubResource( 4 )

[node name="Wall15" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, -0.72556 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall15"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall15/StaticBody"]
shape = SubResource( 4 )

[node name="Wall16" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, 2.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall16"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall16/StaticBody"]
shape = SubResource( 4 )

[node name="Wall17" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, 5.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall17"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall17/StaticBody"]
shape = SubResource( 4 )

[node name="Wall18" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392716, 1.70531, 8.27444 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall18"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall18/StaticBody"]
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
continuous_cd = true
