[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test/Egg.gd" type="Script" id=1]
[ext_resource path="res://Player/EggMesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/EggShape.tscn" type="PackedScene" id=4]

[node name="Player" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
contacts_reported = 10
contact_monitor = true
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0

[node name="EggShape" parent="." instance=ExtResource( 4 )]

[node name="EggMesh" parent="." instance=ExtResource( 3 )]

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 1 )
PlayerPath = NodePath("../../Player")

[node name="InnerGimbal" type="Spatial" parent="Controller"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.38419e-07, 0, 0 )

[node name="Camera" type="Camera" parent="Controller/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.93499, 5.13451 )
current = true

[editable path="EggMesh"]
